#transparency colors function
 addTrans <- function(color,trans)
 {
   # This function adds transparancy to a color.
   # Define transparancy with an integer between 0 and 255
   # 0 being fully transparant and 255 being fully visable
   # Works with either color and trans a vector of equal length,
   # or one of the two of length 1.
 
   if (length(color)!=length(trans)&!any(c(length(color),length(trans))==1)) stop("Vector lengths not correct")
   if (length(color)==1 & length(trans)>1) color <- rep(color,length(trans))
   if (length(trans)==1 & length(color)>1) trans <- rep(trans,length(color))
 
   num2hex <- function(x)
   {
     hex <- unlist(strsplit("0123456789ABCDEF",split=""))
     return(paste(hex[(x-x%%16)/16+1],hex[x%%16+1],sep=""))
   }
   rgb <- rbind(col2rgb(color),trans)
   res <- paste("#",apply(apply(rgb,2,num2hex),2,paste,collapse=""),sep="")
   return(res)
 }

OR <- read.csv("~/Dropbox/jackknife_paper/MS-Jackknife/data/OR_forR.csv")
OR_tel <- OR[OR[,5]=='Tel',]
OR_tel_H <- subset(OR_tel, FC=='H')
OR_tel_L <- subset(OR_tel, FC=='L')
OR_tel_LQ <- subset(OR_tel, FC=='LQ')
OR_tel_LQH <- subset(OR_tel, FC=='LQH')
OR_aust <- OR[OR[,5]=='Aust',]
OR_aust_H <- subset(OR_tel, FC=='H')
OR_aust_L <- subset(OR_tel, FC=='L')
OR_aust_LQ <- subset(OR_tel, FC=='LQ')
OR_aust_LQH <- subset(OR_tel, FC=='LQH')


#BoxPlot on TOP
#par(fig=c(0,1,0.45,1), new=TRUE)
#boxplot(OR_aust[,2] ~ OR_aust[,3], horizontal = TRUE, xaxt = "n", ylab = "Feature Class", cex = 1.5)
#par(fig=c(0,1,0,0.70), new=TRUE)
#plot(OR_aust_H[,1], OR_aust_H[,2], xlab = "Regularization Multiplier", ylab = "Average Omission Rate", pch = 0, cex = 1.5)
#points(OR_aust_L[,1], OR_aust_L[,2], pch = 1, cex = 1.5)
#points(OR_aust_LQ[,1], OR_aust_LQ[,2], pch = 2, cex = 1.5)
#points(OR_aust_LQH[,1], OR_aust_LQH[,2], pch = 3, cex = 1.5)
#legend("topright", legend =c('H','L','LQ','LQH'), pch=0:3, bty = "n", cex = 1.5)

#PLOT OMISSION RATE
par(fig=c(0,0.72,0,0.6))
plot(OR_tel_H[,1], OR_tel_H[,2], xlab = "regularization multiplier", ylab = "average omission rate", pch = 2, cex = 1.5, ylim=c(0,0.9))
points(OR_tel_L[,1], OR_tel_L[,2], pch = 3, cex = 1.5)
points(OR_tel_LQ[,1], OR_tel_LQ[,2], pch = 4, cex = 1.5)
points(OR_tel_LQH[,1], OR_tel_LQH[,2], pch = 5, cex = 1.5)
text(0.75, 0, font=3, 'Heteromys teleus')
legend("topright", legend =c('H','L','LQ','LQH'), pch=2:5, bty = "n", cex = 1)
par(fig=c(0.54,1,0,0.6), new=T)
boxplot(OR_tel[,2] ~ OR_tel[,3], xlab = "feature class", cex = 1.5, pch = 20, ylim=c(0,0.9), yaxt='n', axes=F)
axis(1, at=c(1:4), labels=c("H","L","LQ","LQH"))
par(fig=c(0,0.72,0.4,1), new=T)
plot(OR_aust_H[,1], OR_aust_H[,2], xaxt= 'n', ylab = "average omission rate", pch = 2, cex = 1.5, xlab='',ylim=c(0,0.9))
points(OR_aust_L[,1], OR_aust_L[,2], pch = 3, cex = 1.5)
points(OR_aust_LQ[,1], OR_aust_LQ[,2], pch = 4, cex = 1.5)
points(OR_aust_LQH[,1], OR_aust_LQH[,2], pch = 5, cex = 1.5)
axis(1,at=c(0.5,1,1.5,2),labels=c('','','',''))
text(0.79,0,font=3,'Heteromys australis')
par(fig=c(0.54,1,0.4,1), new=T)
boxplot(OR_aust[,2] ~ OR_aust[,3], xlab = "", cex = 1.5, pch = 20, ylim=c(0,0.9), yaxt='n', axes=F)
axis(1, at=c(1:4), labels=c('','','',''))

AUC <- read.csv("~/Dropbox/jackknife_paper/MS-Jackknife/data/AUC_forR.csv")
AUC_tel <- OR[OR[,5]=='Tel',]
AUC_tel_H <- subset(OR_tel, FC=='H')
AUC_tel_L <- subset(OR_tel, FC=='L')
AUC_tel_LQ <- subset(OR_tel, FC=='LQ')
AUC_tel_LQH <- subset(OR_tel, FC=='LQH')
AUC_aust <- OR[OR[,5]=='Aust',]
AUC_aust_H <- subset(OR_tel, FC=='H')
AUC_aust_L <- subset(OR_tel, FC=='L')
AUC_aust_LQ <- subset(OR_tel, FC=='LQ')
AUC_aust_LQH <- subset(OR_tel, FC=='LQH')

#boxplot on RIGHT
par(fig=c(0.55,1,0,1), new=TRUE)
boxplot(AUC_tel[,2] ~ AUC_tel[,3], yaxt = "n", xlab = "Feature Class", cex = 1.5, pch = 20, yaxt='n')
par(fig=c(0,0.72,0,1), new=TRUE)
plot(AUC_tel_H[,1], AUC_tel_H[,2], xlab = "Regularization Multiplier", ylab = "Average test AUC", pch = 0, cex = 1.5)
points(AUC_tel_L[,1], AUC_tel_L[,2], pch = 1, cex = 1.5)
points(AUC_tel_LQ[,1], AUC_tel_LQ[,2], pch = 2, cex = 1.5)
points(AUC_tel_LQH[,1], AUC_tel_LQH[,2], pch = 3, cex = 1.5)
legend("topleft", legend =c('H','L','LQ','LQH'), pch=0:3, bty = "n", cex = 1.5)

AUC PLOT
par(fig=c(0.55,1,0,1), new=TRUE)
boxplot(AUC_aust[,2] ~ AUC_aust[,3], yaxt = "n", xlab = "Feature Class", cex = 1.5, pch = 20)
par(fig=c(0,0.72,0,1), new=TRUE)
plot(AUC_aust_LQ[,1], AUC_aust_LQ[,2], xlab = "Regularization Multiplier", ylab = "Average test AUC", pch = 2, cex = 1.5, ylim=c(0.515,0.807))
points(AUC_aust_L[,1], AUC_aust_L[,2], pch = 1, cex = 1.5)
points(AUC_aust_LQH[,1], AUC_aust_LQH[,2], pch = 3, cex = 1.5)
points(AUC_aust_H[,1], AUC_aust_H[,2], pch = 0, cex = 1.5)
legend("bottomleft", legend =c('H','L','LQ','LQH'), pch=0:3, bty = "n", cex = 1.5)g






MAPS
par(bty='n', mfrow=c(2,2))
plot(g, main ="L - 1.0", breaks=brk_new, col=grey.colors(10, 0.9, 0.3), legend=F, xaxt='n', yaxt='n')
plot(r, main="H - 2.0", breaks=brk_new, col=grey.colors(10, 0.9, 0.3), xaxt='n', yaxt='n')

I values
> AustD.quant <- quantile(austI$D,c(0.025,.975))
par(mfrow=c(2,2))
density(austI$I, xlim=c(.65,1))
abline(v=.976, lty=2)
abline(v=.991, lty=2)
abline(v=0.986)

par(mfrow=c(2,2))
plot(density(aust$I, to=1), xlim=c(.92,1), main='', xlab="I", yaxt='n')
abline(v=.976, lty=2)
abline(v=.991, lty=2)
abline(v=0.986)
plot(density(aust$D, to=1), xlim=c(.65,1), main='', xlab="D", yaxt='n', ylab='')
abline(v=.821, lty=2)
abline(v=.899, lty=2)
abline(v=0.872)
plot(density(tel$I, to=1), xlim=c(.92,1), main='', xlab="I", yaxt='n')
abline(v=.930, lty=2)
abline(v=.9996, lty=2)
abline(v=0.983)
plot(density(tel$D, to=1), xlim=c(.65,1), main='', xlab="D", yaxt='n', ylab='')
abline(v=.693, lty=2)
abline(v=.979, lty=2)
abline(v=0.889)




par(mfrow=c(2,2))
hist(austI$I, xlim=c(.65,1))
points(c(.976,.991),c(0,0), pch=16, col="red")
points(0.986,0, pch=16, col="yellow")
hist(austI$D, xlim=c(.65,1))
points(c(.821,.899),c(0,0), pch=16, col="red")
points(0.872,0, pch=16, col="yellow")
hist(TelI$I, xlim=c(.65,1))
points(c(.930,.9996),c(0,0), pch=16, col="red")
points(0.983,0, pch=16, col="yellow")
hist(TelI$D, xlim=c(.65,1))
points(c(.693,.979),c(0,0), pch=16, col="red")
points(0.889,0, pch=16, col="yellow")


new I/D plot:
> myfont<-par(font=3)
plot(tel$D,tel$I, xlim=c(.5,1), ylim=c(.5,1),col=addTrans("green",70),pch=16,cex=2,xlab="I",ylab="D")
> points(aust$D,aust$I,col=addTrans("purple",70),pch=16,cex=2)
> legend("bottomleft", legend =c('H. australis', 'H. teleus'), text.col=c('purple','green'),bty='n')
> par(myfont)

with break
pdf("figure5_break.pdf", width=10, height=5)
myfont<-par(font=3)
plot(tel$D,tel$I, xlim=c(0.3,1), ylim=c(0.3,1),col=addTrans("green",70),pch=16,cex=2.5,xlab="I",ylab="D",axes=F)
points(aust$D,aust$I,col=addTrans("purple",70),pch=16,cex=2.5)
axis(2, at=c(0.3,0.4,0.5,0.6,0.7,0.8,0.9,1), labels=c('0','','0.5','0.6','0.7','0.8','0.9','1'))
axis.break(axis=2,breakpos=0.4)> axis(1, at=c(0.3,0.4,0.5,0.6,0.7,0.8,0.9,1), labels=c('0','','0.5','0.6','0.7','0.8','0.9','1'))
axis.break(axis=1,breakpos=0.4)
legend("bottomleft", legend =c('H. australis', 'H. teleus'), text.col=c('purple','green'),bty='n', cex=1.5)





